# Application
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase?schema=public"

# Cache (Redis)
REDIS_HOST=localhost
REDIS_PORT=6379

# Secrets
JWT_SECRET="your-secret-key"